N8N_VERSION=latest
N8N_HOST=automacoes.vitrineiapro.com.br
N8N_WEBHOOK_URL=https://automacoes.vitrineiapro.com.br/
N8N_EDITOR_BASE_URL=https://automacoes.vitrineiapro.com.br/
N8N_ENCRYPTION_KEY=ci-only-encryption-key-not-for-production
N8N_BIND_PORT=5678
N8N_WORKER_CONCURRENCY=2
EXECUTIONS_DATA_MAX_AGE=168
POSTGRES_USER=vitrine_flow
POSTGRES_PASSWORD=ci-password
POSTGRES_DB=vitrine_flow
VITRINE_MASTER_API_URL=https://app.vitrineiapro.com.br/api
VITRINE_MASTER_API_TOKEN=ci-token
TVSUMARE_API_URL=https://tvsumare.com.br/api
TVSUMARE_API_TOKEN=ci-token
